#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
/* Qwerty
 * ,----------------------------------.        ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |        |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * | GUI_A|ALT_S |   D  |CTRL_F| NUM_G|        | NUM_G|CTRL_J|   K  |ALT_L | GUI_;|
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |        |   N  |   M  |   ,  |   .  |   /  |
 * `-------------+------+------+------|        |------+------+------+-------------'
 *               | REP  | BKS  |SF_ESC|        |SF_RET|SM_SPC| TAB  |
 *               `--------------------'        `--------------------'
 */
                        bindings = <
    &kp Q      &kp W       &kp E        &kp R        &kp T          &kp Y          &kp U         &kp I     &kp O      &kp P
    &mt LGUI A &mt LALT S  &kp D        &kp F        &kp G          &kp H          &mt RCTRL J   &kp K     &mt RALT L &mt SEMI RGUI
    &kp Z      &kp X       &kp C        &kp V        &kp B          &kp N          &kp M         &kp COMMA &kp DOT    &kp FSLH
                           &key_repeat  &kp BSPC     &mt LSHFT ESC  &mt RSHFT RET  &kp SPACE     &kp TAB
                >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
